{
  "agentPushNotifEnabled": true,
  "autoDreamEnabled": true,
  "autoUpdatesChannel": "stable",
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "autoUpdate": true,
      "source": {
        "repo": "thedotmack/claude-mem",
        "source": "github"
      }
    }
  },
  "model": "opus[1m]",
  "outputStyle": "Concise",
  "permissions": {
    "defaultMode": "auto"
  },
  "promptSuggestionEnabled": false,
  "remoteControlAtStartup": true,
  "skipDangerousModePermissionPrompt": true,
  "spinnerTipsEnabled": false,
  "statusLine": {
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "type": "command"
  },
  "theme": "auto",
  "tui": "fullscreen"
}
